1. instagram hashtags images search so i can make event easily
2. start date and end date (replace date UI)
3. User end application -> add calender and fetch data from database and show it to users. 
4. Login and signup (for both admin and end users)
5. NEW FIELD -> alchohol OK / NOT OK
6. NEW FIELD -> about food
7. (FUTURE IMPORTANT feature) Information from the event ogranizer
8. (FUTURE) Event ogranizer can create their home page
9. (FUTURE) Train information -> nearest station name only
10. (FUTURE) search feature for both admin and user
11. API check for Twitter / Intagram => Twitter API is more open to use than Instagram API


2023 / 09 / 04 -> 2023 / 09 / 08
1. 